{
  "short_name": "QRauth",
  "name": "QR Authentication",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "black",
  "theme_color": "black",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
